{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "root": true,
  "rules": {
    "quotes": ["error", "single"],
    "tailwindcss/no-custom-classname": "off",
    "semi": ["error", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
    "padded-blocks": ["error", "never"],
    "indent": ["error", "tab"],
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "react/no-unescaped-entities": "off",
    "array-bracket-spacing": ["error", "never"]
  }
}
